num_of_sensors = 5

#this constant, 15.625 uV/div, comes from the sensor technical specifications in 
signal_scaling = 0.000015625

#this is specific to the ICS values in nA/ppm
ics_unit_scaling = 0.000000001

#Sensors
sensor_1 = CO
sensor_2 = SO2
sensor_3 = H2S
sensor_4 = O3
sensor_5 = NO2

#Cross-sensitivity matrix
cs_1 = 1, 0.05, 0.04, 0.2, 0.1
cs_2 = 0.01825, 1, 5.692, -0.66, 0.14
cs_3 = 0.00275, 0.085, 1, -0.18, -0.2
cs_4 = 0.000125, 0, -0.5, 1,  1
cs_5 = 0.0002, 0.004, 0.004, 0.1, 1

#Resistance in Oms
R_1 = 100000
R_2 = 100000
R_3 = 50000
R_4 = 500000
R_5 = 500000

#Gas molar mass in g/mol
mm_1 = 28.01
mm_2 = 64.066
mm_3 = 34.082
mm_4 = 48
mm_5 = 46.0055

#Temperature Coefficient of Span (interpolated as a polynomial)
TCS_1 = 0.8762, 0.0073, -7E-05
TCS_2 = 0.7897, 0.0107, -7E-05
TCS_3 = 0.9442, 0.0037, -5E-05
TCS_4 = 0.9126, 0.0031, 2E-05, -3E-07
TCS_5 = 0.9126, 0.0031, 2E-05, -3E-07

#Temperature Coefficient of Span Data Points (T_i, TCS_i) to be used for linear interpolation
TCS_1_DPs = -30, 0.6, -16, 0.73, -5, 0.85, 8, 0.93, 22, 1, 36, 1.06, 52, 1.08
TCS_2_DPs = -30, 0.42, -16, 0.57, -5, 0.75, 8, 0.85, 22, 1, 36, 1.1, 52, 1.13
TCS_3_DPs = -30, 0.79, -16, 0.87, -5, 0.93, 8, 0.97, 22, 1, 36, 1.02
TCS_4_DPs = -30, 0.84, -16, 0.88, -5, 0.89, 10, 0.93, 20, 1, 35, 1.02, 50, 1.07
TCS_5_DPs = -30, 0.84, -16, 0.88, -5, 0.89, 10, 0.93, 20, 1, 35, 1.02, 50, 1.07

#Zero Shift (interpolated as a polynomial)
ZS_1 = -0.0749, -0.0529, 0.0033, 0.0002
ZS_2 = 0.2359, 0.0012, 0.0025, 9E-05
ZS_3 = 0.0994, 0.0046, -8E-05, -2E-06, 6E-08
ZS_4 = -0.0006, -0.0006, -3E-06, 2E-06
ZS_5 = -0.0006, -0.0006, -3E-06, 2E-06

#Zero Shift Data Points (T_i, ZS_i) to be used for linear interpolation
ZS_1_DPs = -30, 0, -16, 1, -4, 0, 8, 0, 22, 2, 36, 10
ZS_2_DPs = -30, 0, -16, 0.5, -5, 0, 8, 1, 22, 2, 36, 8, 52, 20 
ZS_3_DPs = -30, 0, -16, 0, -5, 0.1, 8, 0.12, 22, 0.15, 36, 0.18, 52, 0.3
ZS_4_DPs = -16, 0, 0, 0, 20, 0, 30, 0.03, 40, 0.09, 45, 0.13
ZS_5_DPs = -16, 0, 0, 0, 20, 0, 30, 0.03, 40, 0.09, 45, 0.13

#Inverse working matrix
invA_1 = 1.0005945888792174, -0.07363340074017233, 0.2690968849395414, -0.218540424884001, 0.18260901908761162
invA_2 = -0.003945980767974286, 1.9994223571401872, -11.65973912714095, -0.5746642836490555, -2.0368080737019625
invA_3 = -0.002680595393617322, -0.1864839457630303, 2.18543355433737, 0.2494316693049822, 0.21403085350867765
invA_4 = -0.0014352882303212068, -0.09555082415673559, 1.1720441523820457, 1.248220570736943, -1.0002910960555587
invA_5 = -3.0083790097356335e-05, 0.002318055450312965, -0.07936101232397816, -0.12347741853134121, 1.1072836966825115


